# NexCut

./: .gitattributes  et --hard HEAD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv/: Constant.java  MainActivity.java
app/src/main/java/com/example/opencv/Utils/: ProgressBarUtils.java
app/src/main/java/com/example/opencv/device/: Device.java  DeviceActivity.java  DeviceDataItem.java  DeviceDataItem.java~  DeviceInfoActivity.java  DeviceTableAdapter.java  InfoService.java  UdpReceiver.java  device_Control.java  device_InfoItemAdapter.java
app/src/main/java/com/example/opencv/image/: GCode.java  GCodeRead.java  HalftoneDithering.java  ImageEditActivity.java  ImageProcessor.java  PhotoSelector.java
app/src/main/java/com/example/opencv/modbus/: ModBuscode.java  ModbusTCPClient.java
app/src/main/java/com/example/opencv/whiteboard/: WhiteboardActivity.java
app/src/main/res/drawable/: btn1.xml  circular_bg.xml  command_button.xml  home_drawable.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_center_button.xml  printer_btn.xml
app/src/main/res/layout/: activity_device.xml  activity_device_control.xml  activity_device_control_new.xml  activity_device_info.xml  activity_imageedit.xml  activity_main.xml  activity_template.xml  activity_whiteboard.xml  device_infoitem.xml  file_processbar.xml  fragment_whiteboard.xml  home_bottom_menu.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: polygon.enc  sheetmetal.enc  star.enc
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/whiteboardlib/: build.gradle
app/whiteboardlib/src/androidTest/java/com/yinghe/whiteboardlib/: ExampleInstrumentedTest.java
app/whiteboardlib/src/main/: AndroidManifest.xml
app/whiteboardlib/src/main/java/com/yinghe/whiteboardlib/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/whiteboardlib/src/main/java/com/yinghe/whiteboardlib/Utils/: ScreenUtils.java
app/whiteboardlib/src/main/java/com/yinghe/whiteboardlib/adapter/: FolderAdapter.java  ImageGridAdapter.java
app/whiteboardlib/src/main/java/com/yinghe/whiteboardlib/fragment/: WhiteBoardFragment.java
app/whiteboardlib/src/main/java/com/yinghe/whiteboardlib/ui/: SquaredImageView.java
app/whiteboardlib/src/main/java/com/yinghe/whiteboardlib/view/: SketchView.java
app/whiteboardlib/src/main/res/layout/: list_item_folder.xml
app/whiteboardlib/src/main/res/values/: colors.xml
app/whiteboardlib/src/test/java/com/yinghe/whiteboardlib/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/: AndroidManifest.xml
