plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.example.opencv'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.opencv"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }



}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':opencv')
    implementation libs.gridlayout
    //implementation libs.firebase.crashlytics.buildtools
    implementation "commons-codec:commons-codec:1.16.0"
    implementation "commons-logging:commons-logging:1.2"
    implementation libs.junit
    implementation project(':app:whiteboardlib')
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}